<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ujb-at-ER3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Table View Controller-->
        <scene sceneID="uNa-Xo-78u">
            <objects>
                <tableViewController id="cbE-AH-3Xb" customClass="EmojiTableViewController" customModule="EmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TPI-dT-61Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emojiCell" rowHeight="60" id="84M-nj-dWy" customClass="EmojiTableViewCell" customModule="EmojiReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="84M-nj-dWy" id="FBy-ed-0aC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QbD-qd-WNZ">
                                            <rect key="frame" x="16" y="8" width="382" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="👽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7n-S5-QoV">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bdM-o3-7xe">
                                                    <rect key="frame" x="33" y="0.0" width="349" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snq-1I-pLn">
                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkJ-W1-6if">
                                                            <rect key="frame" x="0.0" y="22" width="349" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QbD-qd-WNZ" firstAttribute="top" secondItem="FBy-ed-0aC" secondAttribute="top" constant="8" id="3SN-uk-Fzc"/>
                                        <constraint firstAttribute="trailing" secondItem="QbD-qd-WNZ" secondAttribute="trailing" constant="16" id="JyI-Ar-b35"/>
                                        <constraint firstItem="QbD-qd-WNZ" firstAttribute="leading" secondItem="FBy-ed-0aC" secondAttribute="leading" constant="16" id="sup-Kf-Wx3"/>
                                        <constraint firstAttribute="bottom" secondItem="QbD-qd-WNZ" secondAttribute="bottom" constant="8" id="zRJ-V7-FgJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="BkJ-W1-6if" id="ZqL-p6-B1d"/>
                                    <outlet property="emojiLabel" destination="k7n-S5-QoV" id="edD-P1-jGt"/>
                                    <outlet property="nameLabel" destination="Snq-1I-pLn" id="fdr-t9-csH"/>
                                    <segue destination="g1n-3N-3le" kind="show" identifier="editEmoji" id="8yp-0D-tmx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cbE-AH-3Xb" id="h7M-HY-SQ4"/>
                            <outlet property="delegate" destination="cbE-AH-3Xb" id="RYo-Md-hRc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mI4-ao-VBq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="K72-Ok-6lE">
                            <connections>
                                <segue destination="g1n-3N-3le" kind="show" id="JRJ-G7-JyL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lny-LM-z4m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810.14492753623199" y="86.383928571428569"/>
        </scene>
        <!--New Emoji Table View Controller-->
        <scene sceneID="s3Z-OP-g8U">
            <objects>
                <tableViewController id="Heo-zM-SFo" customClass="NewEmojiTableViewController" customModule="EmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ikh-Z7-Ard">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Emoji" id="FjU-Xk-G9b">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="6V8-FT-J9E">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6V8-FT-J9E" id="wgY-CL-Tp9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6zQ-Mc-zLe">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChange:" destination="Heo-zM-SFo" eventType="editingChanged" id="Wn0-WK-Wxf"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6zQ-Mc-zLe" secondAttribute="trailing" constant="16" id="gbP-nP-Fdo"/>
                                                <constraint firstItem="6zQ-Mc-zLe" firstAttribute="leading" secondItem="wgY-CL-Tp9" secondAttribute="leading" constant="16" id="ksH-aN-yOf"/>
                                                <constraint firstAttribute="bottom" secondItem="6zQ-Mc-zLe" secondAttribute="bottom" id="pLd-My-qLA"/>
                                                <constraint firstItem="6zQ-Mc-zLe" firstAttribute="top" secondItem="wgY-CL-Tp9" secondAttribute="top" id="twt-pp-zPJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="85P-MA-a5l">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="9GC-9L-9Zb">
                                        <rect key="frame" x="0.0" y="145.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9GC-9L-9Zb" id="HzK-Ui-JCQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Fh-v5-2h6">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChange:" destination="Heo-zM-SFo" eventType="editingChanged" id="AtL-xg-jyS"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0Fh-v5-2h6" secondAttribute="trailing" constant="16" id="0PD-PG-Qod"/>
                                                <constraint firstItem="0Fh-v5-2h6" firstAttribute="top" secondItem="HzK-Ui-JCQ" secondAttribute="top" id="VhW-hk-qyh"/>
                                                <constraint firstAttribute="bottom" secondItem="0Fh-v5-2h6" secondAttribute="bottom" id="Xiu-4J-JAo"/>
                                                <constraint firstItem="0Fh-v5-2h6" firstAttribute="leading" secondItem="HzK-Ui-JCQ" secondAttribute="leading" constant="16" id="mrk-yX-wzL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="j4c-G4-Du1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="jdb-WY-JCQ">
                                        <rect key="frame" x="0.0" y="235.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jdb-WY-JCQ" id="3rP-f6-sqZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rD5-K4-jf7">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChange:" destination="Heo-zM-SFo" eventType="editingChanged" id="TZM-5c-lsR"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rD5-K4-jf7" secondAttribute="trailing" constant="16" id="M5Q-hj-k1J"/>
                                                <constraint firstItem="rD5-K4-jf7" firstAttribute="top" secondItem="3rP-f6-sqZ" secondAttribute="top" id="NXf-oj-vJM"/>
                                                <constraint firstItem="rD5-K4-jf7" firstAttribute="leading" secondItem="3rP-f6-sqZ" secondAttribute="leading" constant="16" id="XIW-d1-A5G"/>
                                                <constraint firstAttribute="bottom" secondItem="rD5-K4-jf7" secondAttribute="bottom" id="pOa-L1-hgT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Heo-zM-SFo" id="MIL-mO-mlZ"/>
                            <outlet property="delegate" destination="Heo-zM-SFo" id="s3a-yP-W2p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="21h-Hk-fFU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WWh-jf-e0p">
                            <connections>
                                <segue destination="YJE-cW-WFD" kind="unwind" unwindAction="unwindSegueWithSegue:" id="qz5-0n-vDZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="wtm-jK-mmD">
                            <connections>
                                <segue destination="YJE-cW-WFD" kind="unwind" identifier="saveSegue" unwindAction="unwindSegueWithSegue:" id="vpU-d7-wnt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTF" destination="rD5-K4-jf7" id="Fk8-5Q-UzM"/>
                        <outlet property="emojiTF" destination="6zQ-Mc-zLe" id="XcB-zT-Yw3"/>
                        <outlet property="nameTF" destination="0Fh-v5-2h6" id="7Dh-5a-pWY"/>
                        <outlet property="saveButton" destination="wtm-jK-mmD" id="uEB-xL-kWd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onE-pF-oam" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="YJE-cW-WFD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2425" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JEa-Vb-Lz7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ujb-at-ER3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gFQ-FA-6uW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cbE-AH-3Xb" kind="relationship" relationship="rootViewController" id="sSn-uc-1WE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRu-K6-Ekx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100.00000000000001" y="86.383928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FLz-lS-ArL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g1n-3N-3le" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="k5c-om-Jmk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wmb-yg-1zs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Heo-zM-SFo" kind="relationship" relationship="rootViewController" id="B0B-0E-NVH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6O0-tK-L5q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="86"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8yp-0D-tmx"/>
    </inferredMetricsTieBreakers>
</document>
